21, 9
         #######
        ##.....##
#########.#####.#####
#...#....##.#.#.#...#
#.....i.##.#.#.##.$.#
#...#...#.#.#.##....#
#########.#####.#####
        ##.....##
         ####### 
         #######
        ##.....##
#########.#####.#####
#...#....##.#.#.#...#
#.@...i.##.#.#.##.$.#
#...#...#.#.#.##....#
#########.#####.#####
        ##.....##
         ####### 

#i 6, 4
You can also move diagonally!

 7   9   9 -- Northeast
  \ /    7 -- Northwest
   @     3 -- Southeast
  / \    1 -- Southwest
 1   3

Use diagonal movement to continue.
