29, 7
                #####
#################...#########
#...#...#...#.~.#...#~~~#...#
#.....i.......~......~~~..$.#
#...#...#...#.~.#...#~~~#...#
#################...#########
                #####
                #####
#################...#########
#...#...#...#.~.#.0.#~~~#...#
#.@...i...0...~...0..~~~..$.#
#...#...#...#.~.#.0.#~~~#...#
#################...#########
                #####

!i 6, 3
The spaces marked '~' are water.
Normally, you cannot cross water, but
if you push a block into water, it sinks
and becomes a floor.
