        ########
        #......#
#########.####.########
#...#.....#....##.....#
#.i...i.###.i.##..i.$.#
#...#...##....#.##....#
#########.######.######
        ##......##
        #########
_
_
_
_
__@
_
_
_
_

!i 2, 4
Welcome!
To move around, use the numpad.

   8     8 -- North
   |     2 -- South
 4-@-6   6 -- East
   |     4 -- West
   2

Go east to continue.

!i 6, 4
The spaces marked with the "i" symbol
give you information. Try moving through
the maze to get to the next information
marker.

!i 12, 4
You can also move diagonally!

 7   9   9 -- Northeast
  \ /    7 -- Northwest
   @     3 -- Southeast
  / \    1 -- Southwest
 1   3

Use diagonal movement to continue.
!i 18, 4
To win the level, get to the space
marked "$".
