(lp0
(S'move'
p1
(I0
I-1
tp2
tp3
a(S'shield'
p4
(I1
I-1
tp5
tp6
a(g4
(I1
I0
tp7
tp8
ag3
a(g4
(I0
I0
tp9
tp10
a(g1
g5
tp11
ag3
a(g4
g2
tp12
a(g4
g9
tp13
a(g1
(I-1
I-1
tp14
tp15
a(g4
g5
tp16
a(g4
g9
tp17
ag3
ag3
ag11
a(g4
g7
tp18
a(g4
g9
tp19
a(g1
g7
tp20
a(g4
(I1
I1
tp21
tp22
a(g4
g9
tp23
ag20
ag20
a(g1
g21
tp24
a(g4
(I0
I1
tp25
tp26
a(g4
g9
tp27
a(g1
(I-1
I1
tp28
tp29
a(g4
g21
tp30
a(g4
g9
tp31
ag24
a(g4
g28
tp32
a(g4
g9
tp33
ag29
ag24
a(g4
g28
tp34
a(g1
g25
tp35
a(g1
(I-1
I0
tp36
tp37
a(g4
g9
tp38
ag11
ag15
ag11
ag15
ag11
ag15
ag37
ag37
ag37
ag29
ag35
ag35
ag24
ag35
ag24
ag35
a.