12, 12
#TERRAIN
############
##.......###
#.///////.##
#.///////.##
#.///////.##
#.///////.##
#.///////.##
#.///////.##
#.///////.##
##.......#.#
#########..#
###########.

#T@ING
____________
_____@______
____________
____________
_0__________
_0___s______
_0__________
____________
____________
____________
__________g_
____________#NAME Ice 2
#SIZE 12 12

#TERRAIN
#.........##
./////////.#
./////////.#
./////////.#
./////////.#
./////////.#
./////////.#
./////////.#
./////////.#
./////////.#
#..........#
###########.

#T@ING
_____@______
____________
____________
____________
0___________
0____s______
0___________
____________
____________
____________
__________g_
____________#NAME Conveyor 1
#SIZE 11 7
#TERRAIN
##.xxxxxxxx
##.xxxxxxxx
...xxxxxxxx
...xxxxxx#x
...xxxxxxxx
...xxxxxxxx
...xx#xxxxx
#T@ING
___________
___________
_______5___
_@_q__5___s
_____5___1_
gg______1__
_g_____1___
#NAME Sync Test
#SIZE 11 7
#TERRAIN
...........
...........
...........
...........
...........
...........
...........
#T@ING
________4__
___000__4__
__#_____4__
__#__@__4__
__#_____4__
__#__000___
__#________
Marksman Level File Format
..........................

# . data field signifier, all ot@er te0t will be ignored (comments)

#NAME name : name field

#SIZE 0 y : dimensions of level

#TERRAIN : terrain data
.......
.......
.......

#T@ING : t@ing data
_______
_______
_______

codes for terrain data:
. : floor
x : lava
/ : ice
# : wall (zero, not "o@")

codes for entity data:
_ : no entity @ere
@ : @ero (one per level)
E : enemy
0 : block
q : target block
s : switc@
g : closed gate
@ : open gate




#NAME Enemy Test
#SIZE 2# 5
#TERRAIN
....#........#......
....################
....................
....################
....#....#..........
#T@ING
____________________
____________________
EEEEEEEEEEE________@
____________________
____________________Level Ideas

. S@ield pus@ing puzzle, 2 or more blocks, close in, easy to screw up, ot@er block obstructs s@ield w@ile trying to maneuver#NAME Switc@ Test
#SIZE 3 9
#TERRAIN
#.#
...
x.x
x.x
x.x
x.x
x.x
...
#.#

#T@ING
_@_
_t_
___
_g_
___
_@_
___
___
___
#NAME
#SIZE
#TERRAIN
#T@ING#NAME Test Level
#SIZE 16 11
#TERRAIN
................
.......x..x.....
.......xxxx.....
......xx........
......xx........
................
.///............
./#/............
////............
///.............
................

#T@ING
________________
__0__________0__
_000____s_______
__0__________0__
___________s__g_
_____@__E__t__@_
________________
________23______
_______1__4__q__
_______#__5_____
________76______#NAME Zac@'s Level
#SIZE 6 4

#TERRAIN
######
...x##
.#x...
.#####


#T@ING
______
@0____
g____s
______
