##############
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#....xxxx....#
#....x..x....#
####.x..x.####
   #.x..x.#
   ####~###
   	  #$#
   	  ###
##############
#.AAAAAAAAAAA#
#.A.....A..SA#
#.A....A...AA#
#.A....A....A#
#.A.........A#
#.A......AA.A#
#.A....A....A#
#.A...A.....A#
#.A.A......AA#
#.A.........A#
#.AAAAA.AAAAA#
#....A...A...#
####.AA@AA####
   #......#
   ####~###
   	  #$#
   	  ###
