(lp0
(S'move'
p1
(I-1
I0
tp2
tp3
ag3
ag3
a(g1
(I-1
I-1
tp4
tp5
ag5
a(g1
(I1
I-1
tp6
tp7
ag7
a(g1
(I0
I1
tp8
tp9
ag7
ag7
a(S'shield'
p10
(I-1
I1
tp11
tp12
a(g10
(I0
I0
tp13
tp14
a(g1
(I1
I0
tp15
tp16
a(g1
(I0
I-1
tp17
tp18
ag9
a(g10
g2
tp19
ag7
a(g10
g13
tp20
a(g1
g11
tp21
ag3
ag21
ag21
ag3
ag7
ag16
a(g10
g6
tp22
ag7
a(g10
g13
tp23
ag16
a(g10
g2
tp24
ag7
a(g10
g13
tp25
ag7
ag5
ag21
ag9
ag21
ag21
ag21
a(g10
g6
tp26
a(g10
g6
tp27
ag7
a(g10
g13
tp28
ag7
ag7
ag16
a(g10
g2
tp29
a(g10
g13
tp30
ag21
ag3
ag21
a(g10
g6
tp31
ag7
a(g10
g13
tp32
ag16
a(g10
g2
tp33
ag7
a(g10
g13
tp34
ag7
ag5
ag18
ag3
a(g1
(I1
I1
tp35
tp36
ag21
ag9
ag21
ag21
ag21
ag3
ag21
ag36
ag7
a(g10
g17
tp37
a(g10
g13
tp38
ag18
ag7
ag7
ag16
ag18
ag9
a(g10
g2
tp39
ag7
a(g10
g13
tp40
ag7
ag5
ag18
ag3
ag3
ag3
ag3
a.