(lp0
(S'move'
p1
(I-1
I0
tp2
tp3
ag3
ag3
a(g1
(I-1
I-1
tp4
tp5
a(g1
(I1
I-1
tp6
tp7
a(g1
(I0
I-1
tp8
tp9
ag7
ag7
a(g1
(I-1
I1
tp10
tp11
a(S'shield'
p12
g10
tp13
a(g12
(I0
I0
tp14
tp15
ag3
a(g1
(I0
I1
tp16
tp17
ag17
ag11
ag5
ag7
a(g1
(I1
I0
tp18
tp19
ag7
ag7
ag11
a(g12
g10
tp20
a(g12
g14
tp21
ag7
a(g12
g10
tp22
a(g12
g14
tp23
ag11
ag11
ag7
ag7
ag7
ag19
a(g12
g2
tp24
a(g12
g14
tp25
ag11
a(g12
g2
tp26
a(g12
g14
tp27
ag3
ag11
a(g12
g6
tp28
a(g12
g14
tp29
ag7
a(g12
g6
tp30
a(g12
g14
tp31
ag19
a(g12
g2
tp32
ag7
a(g12
g14
tp33
ag11
ag3
ag11
ag11
a(g12
g6
tp34
a(g12
g14
tp35
ag17
ag11
ag5
ag7
ag19
ag7
a(g12
g10
tp36
a(g12
g14
tp37
a(g12
g6
tp38
a(g12
g14
tp39
ag7
ag7
ag19
ag11
ag3
a(g12
g10
tp40
a(g12
g14
tp41
a(g12
g6
tp42
a(g12
g14
tp43
ag19
a(g12
g2
tp44
ag7
a(g12
g14
tp45
ag7
ag5
ag11
ag17
ag11
ag11
ag11
ag17
ag11
ag5
ag7
ag7
ag19
a(g12
g6
tp46
a(g12
g14
tp47
a(g12
g10
tp48
a(g12
g14
tp49
ag7
a(g12
g6
tp50
a(g12
g14
tp51
ag19
a(g12
g2
tp52
ag7
a(g12
g14
tp53
ag7
ag5
ag9
ag3
a(g1
(I1
I1
tp54
tp55
ag11
ag17
ag11
ag11
ag11
ag3
ag11
ag55
ag7
a(g12
g8
tp56
a(g12
g14
tp57
ag9
ag7
ag7
ag19
ag9
ag17
a(g12
g2
tp58
ag7
a(g12
g14
tp59
ag7
ag5
ag9
ag3
ag3
ag3
ag3
a.